<!DOCTYPE html>
<html lang="th">
    <head>
        <title>โหลดminecraftฟรี</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                text-align: center;
            }
            .main {
                background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/40c7527d-fc37-4bb5-ba45-0326ad062a9d/d79wp1i-9c127ec1-a9fe-4274-8dd2-3456674792f2.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzQwYzc1MjdkLWZjMzctNGJiNS1iYTQ1LTAzMjZhZDA2MmE5ZFwvZDc5d3AxaS05YzEyN2VjMS1hOWZlLTQyNzQtOGRkMi0zNDU2Njc0NzkyZjIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.sRyaFZVHYBV4siQSEKqJ8B4Ye2s0GwFdD_T017CcbLE");
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>โหลด minecraft ฟรี</h1>
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/d/dd/Java_Edition_1.19.4.png">
        <p>FRLauncher เป็นสุดยอดโปรแกรมที่จะช่วยให้คุณสามารถเล่นminecraftได้ฟรีๆ ไม่เสียค่าใช้จ่าย!</p>
        </div>
        <h1><a href="FRLauncher.EXE">ติดตั้งเลย!</a></h1>
        <p>เพียงแค่ตอบคำถามสั้นๆ คุณจะได้เล่นminecraftฟรี!</p>
    </body>
</html>